p{
	color:#FFFFFF;
	font-size:24px;
}
*{
	text-decoration:none;
}
img{
box-shadow: 5px 10px 5px #888888;

}


.seyed{
width: 40%;
height: 60px;
padding: 10px 10px 10px 10px;
position: relative;
display: block;
margin-left: auto;
margin-right: auto;
padding-top: 1%;
padding-bottom: 0%;
box-shadow: 10px 10px 5px #888888; 
background-color:#46a424;
color: #ffffff;
border-radius: 6px;
border-color:red;
text-align: center;
line-height: 40px;
font-size:30px;
}

.seyed:hover{
box-shadow: 20px 20px 15px #888888; 
}


.seyed2{

width: 80%;
height: 10px;
padding: 10px 10px 10px 10px;
position: relative;
display: block;
margin-top: 1%;
margin-right: auto;
margin-left: auto;
padding-top: 5%;
padding-bottom: 5%;
box-shadow: 10px 10px 5px #888888; 
background-color:#eee;
color: #000000;
border-radius: 6px;
border-color:red;
text-align: center;
line-height: 40px;
font-size:30px;
}

.seyed2:hover{

box-shadow: 20px 20px 15px #888888;
 width: 83%;
height: 11px;
}


.register{
    text-align: center;
    background-color: #d1cdce;
    width: 400px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    border: 5px solid #72798b;
}

